@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/*--------------[ ESTILOS GENERALES ]-------------*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #4d4d4d;
}

header {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
}

/*--------------[ NAVBAR ]-------------*/
.navbar {
  background-color: rgba(0, 0, 0, 0.631372549);
}

.navbar-brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}

.navbar-brand img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  height: 5rem;
}

.nav-item {
  padding: 0 2rem;
}

.nav-link {
  font-size: 1.6rem;
  color: rgba(194, 194, 194, 0.9019607843);
}

.nav-link:hover {
  color: #ffffff;
}

.dropdown-toggle {
  color: rgba(194, 194, 194, 0.9019607843);
  padding-left: 1rem;
}

.dropdown-toggle:hover {
  color: #ffffff;
}

.nav-item .btn.show {
  border: none;
  color: #ffffff;
}

.dropdown-menu {
  background-color: rgba(0, 0, 0, 0.631372549);
}

.dropdown-menu a {
  color: #c2c2c2;
  font-size: 1.4rem;
}

/*--------------[ FOOTER ]-------------*/
.footer {
  height: 10rem;
  font-size: 1.4rem;
  align-items: center;
}

.footer p {
  padding-top: 3rem;
  color: white;
}

/*--------------[ HERO ]-------------*/
.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3019607843) 0%, rgba(0, 0, 0, 0.7019607843) 75%, #000 100%), url("./img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead h1,
.masthead .h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9019607843), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.masthead h2,
.masthead .h2 {
  padding-top: 1rem;
  max-width: 20rem;
  font-size: 1.6rem;
  font-weight: 400;
}

@media (min-width: 768px) {
  .masthead h1,
  .masthead .h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1,
  .masthead .h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2,
  .masthead .h2 {
    padding-top: 1rem;
    max-width: 30rem;
    font-size: 1.6rem;
    font-weight: 400;
  }
}
/*--------------[ CARRUSEL Y PROMOCIONES ]-------------*/
.promociones {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3019607843) 0%, rgba(0, 0, 0, 0.7019607843) 60%, #000 100%);
}

.carousel {
  width: 100% !important;
  height: auto;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.2549019608) !important;
}

.carousel-caption {
  padding-bottom: 0 !important;
}

/*--------------[ INFO BOTTOM PAGE HOME ]-------------*/
.info-card {
  background-color: rgba(27, 27, 27, 0.7803921569);
  padding: 2rem;
}

.info-card div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.info-card div i {
  font-size: 4rem;
}

.info-card div h4 {
  margin: 0;
  padding-top: 2rem;
  padding-left: 2rem;
}

.info-card p {
  font-size: 1.4rem;
}

.info-card a {
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}

/*--------------[ BOTONES ]-------------*/
.masthead .btn {
  width: 20rem;
}

.btn-dark {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1019607843) !important;
  padding: 1.25rem 2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.btn-dark:hover {
  background: #ae146b;
}

/*--------------[ CONTAINER ]-------------*/
.container h2 {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

.container p {
  font-size: 1.4rem;
}

/*--------------[ ABOUT US ]-------------*/
.page-section-about {
  padding-top: 8rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3019607843) 0%, rgba(0, 0, 0, 0.7019607843) 60%, #000 100%);
  min-height: 90vh;
}

.page-section-about .container {
  margin-top: 2rem;
  padding-bottom: 4rem;
}

.team-members {
  padding-top: 5rem;
  padding-bottom: 10.7rem;
}

.botones i {
  font-size: 2.5rem;
  padding: 0.5rem;
}

.botones .btn {
  padding: 1rem;
}

/*--------------[ CONTACT ]-------------*/
.page-section-contact {
  padding-top: 8rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3019607843) 0%, rgba(0, 0, 0, 0.7019607843) 60%, #000 100%);
  min-height: 90vh;
}

.page-section-contact .container {
  margin-top: 2rem;
  padding-bottom: 4rem;
}

.page-section-contact .container h2 {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

/*--------------[ PRODUCTS ]-------------*/
.list-group-item {
  background-color: rgba(27, 27, 27, 0.7803921569);
  color: white;
  font-size: 1.4rem;
}

.page-section-store {
  min-height: 90vh;
  padding-top: 8rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3019607843) 0%, rgba(0, 0, 0, 0.7019607843) 60%, #000 100%);
}

.card-item {
  padding: 2rem;
  background-color: rgba(46, 46, 46, 0.7803921569);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843) !important;
  color: white;
}

.card-item a {
  text-decoration: none;
  color: rgba(194, 194, 194, 0.9019607843);
  font-size: 1.6rem;
}

.card-item a:hover {
  color: white;
}

.producto-imagen-pequena {
  width: 150px;
  height: 150px;
}

/*--------------[ ITEM ]-------------*/
.page-section-item {
  padding-top: 8rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3019607843) 0%, rgba(0, 0, 0, 0.7019607843) 60%, #000 100%);
  min-height: 90vh;
}/*# sourceMappingURL=styles.css.map */